/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  background-color: var(--color-bg);
  background-image: url(../images/cover-image-dark.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  height: 100vh;
  font-family: var(--font-family);
  font-size: var(--font-size);
  font-weight: var(--font-weight-regular);
  display: grid;
  grid-template-columns: 1fr;
  gap: var(--gap-section);
}

.header {
  display: grid;
  grid-template-rows: 1fr min-content 1fr;
  padding: var(--gap-side);
}

.decorated-zone {
  height: 100vh;
  min-height: 668px;
  position: relative;
}

.decorated-zone::before {
  /* Нижний угол*/
  content: "";
  position: absolute;
  inset-inline-start: var(--gap-side);
  inset-block-end: var(--gap-side);
  inline-size: 25px;
  block-size: 25px;
  border-block-end: 1px solid var(--color_nav);
  border-inline-start: 1px solid var(--color_nav);
}

.decorated-zone::after {
  /* Верхний угол*/
  content: "";
  position: absolute;
  inset-inline-end: var(--gap-side);
  inset-block-start: var(--gap-side);
  inline-size: 25px;
  block-size: 25px;
  border-block-start: 1px solid var(--color_nav);
  border-inline-end: 1px solid var(--color_nav);
}

.header__theme-menu {
  justify-self: end;
  align-self: center;
}

.header__theme-menu-list {
  display: flex;
  gap: var(--gap-ind);
  flex-direction: column;
}

.header__theme-menu-item {
  color: var(--color_nav);
}

.header__theme-menu-button {
  background-color: transparent;
  border: none;
  width: 70px;
  height: 26px;
  cursor: pointer
}

.header__theme-menu-button_active {
  outline: 1px solid var(--color_nav);
  pointer-events: none;
}

.title_h1 {
  font-size: var(--font-size-title);
  font-weight: var(--font-weight-bold);
  color: var(--color-title);
  text-shadow: var(--shadow);
  line-height: 0.83em;
}

.header_text {
  font-weight: var(--font-weight-bold);
  color: var(--color-text-title);
  background-color: var(--accent-color);
  line-height: 23.4px;
  align-self: center;
}

.rec {
  color: var(--accent-color);
  text-transform: uppercase;
  position: absolute;
  inset-block-start: 10px;
  inset-inline-end: 38px;
}

.rec::after {
  /* дек. элемент*/
  content: "";
  position: absolute;
  color: var(--accent-color);
  block-size: 9px;
  inline-size: 9px;
  box-shadow: 0px 0px 4px 2px var(--accent-color);
  border-radius: 50px;
  background-color: var(--accent-color);
  inset-inline-end: -20px;
  inset-block-start: 7px;
}

/* header hover and focus*/
.header__theme-menu-button:hover {
  outline: 1px solid var(--color-hover-menu);
}

.header__theme-menu-button:focus {
  outline: none;
}

.header__theme-menu-button:focus-visible {
  border-bottom: 1px solid var(--accent-color-focus);
}

/* main section*/

.main-section {
  font-weight: var(--font-weight-bold);
  line-height: 23.4px;
  display: grid;
  grid-template-rows: 1fr;
  gap: var(--gap-block);
  padding: var(--gap-side);
}

.section {
  display: grid;
  grid-template-columns: 1fr;
  gap: var(--gap-inblock);
}

.main-section-title {
  color: var(--color-title-sectioin);
  font-size: var(--font-size);
}

.main-section-subtitle {
  font-size: var(--font-size);
  color: var(--color-text-title);
  background-color: var(--accent-color);
}

.main-section-text {
  font-size: var(--font-size);
  color: var(--color-text);
  font-weight: var(--font-weight-regular);
}

.main-section-block {
  display: flex;
  flex-direction: column;
  gap: var(--gap-ind);
}

.main-section-advice {
  font-size: var(--font-size);
  font-weight: var(--font-weight-regular);
  color: var(--color-text-title);
  background-color: var(--accent-color);
}

.link-text {
  text-decoration: none;
  text-shadow: 2px 2px 0 var(--accent-color);
}

.gallery {
 display: grid;
 grid-template-columns: 1fr;
 gap: var(--gap-side);
}

.image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

/* main hover and focus*/

.link-text:hover {
  border-bottom: 1px solid var(--color-text);
}

.link-text:focus {
  outline: none;
}

.link-text:focus-visible {
  border: 1px solid var(--color-text);
}

/* footer*/

.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  min-height: 668px;
  width: 100%;
}

.footer_p {
  font-size: var(--font-size-title);
  color: var(--color-title);
  text-shadow: 2px 2px 0 var(--accent-color);
  line-height: 0.83em;
  font-weight: var(--font-weight-bold);
}

/* Адаптивность*/

@media (width >= 768px) {
  :root {
    --gap-side: 20px;
    --gap-section: 40px;
    --gap-block: 80px;
  }

  .header_text {
    justify-self: end;
    max-width: 364px;
  }

  .rec {
  inset-block-start: 20px;
  inset-inline-end: 48px;
  }

  .title_h1 {
    justify-self: left;
    margin-left: calc(-1 * var(--gap-side));
  }

  .why {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: var(--gap-side);
  }

  .why .main-section-title {
    grid-row: 1/3;
  }

  .what .main-section-title {
    max-width: 236px;
  }

  .how {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: var(--gap-side);
  }

  .how .main-section-title {
    grid-row: 1/7;
  }

  .gallery {
    grid-template-columns: repeat(3, 1fr);
    gap: var(--gap-side);
  }

  .gallery .main-section-subtitle {
    grid-column: 1/4;
  }

  .image_sunset {
    grid-column: span 2;
  }

  .image_ice {
    grid-row: span 2;
  }

  .image_music {
    grid-row: span 2;
  }

  .image_street {
    grid-column: span 2;
  }
}

@media (width >= 1024px) {
  :root {
    --font-size-title: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }

  .header__theme-menu {
    justify-self: center;
    align-self: start;
  }

  .header__theme-menu-list {
    flex-direction: row;
  }

  .header_text {
    max-width: 491px;
  }

  .what {
    grid-template-columns: repeat(3, 1fr);
  }

  .what .main-section-title {
    grid-column: 1/4;
    max-width: 315px;
  }
}